# NageshRepository

./: README.md
demo/: pom.xml
demo/src/main/java/groceryapp/: DemoApplication.java
demo/src/main/java/groceryapp/controllers/: ShoppingListController.java
demo/src/main/java/groceryapp/models/: ShoppingList.java
demo/src/main/java/groceryapp/repository/: ShoppingListRepository.java
demo/src/main/java/groceryapp/services/: ShoppingService.java
groceryapp/: .classpath  .project  pom.xml
groceryapp/src/main/java/groceryapp/: GroceryApiApp.java
groceryapp/src/main/java/groceryapp/controllers/: ShoppingListController.java  ShoppingService.java
groceryapp/src/main/java/groceryapp/models/: ShoppingList.java
groceryapp/src/test/java/groceryapp/services/: ShoppingService.java
groceryappdata/: pom.xml
groceryappdata/src/main/java/groceryapp/: GroceryappdataApplication.java
groceryappdata/src/main/java/groceryapp/controllers/: ShoppingListController.java  ShoppingService.java
groceryappdata/src/main/java/groceryapp/models/: ShoppingList.java
groceryappdata/src/main/java/groceryapp/repository/: ShoppingListRepository.java
groceryappdata/src/test/java/groceryapp/: GroceryappdataApplicationTests.java
